// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Interchange {
    public static void main(String[] args) {
int arr[] = {1,1,1,1,0};
int len = arr.length-1;
for(int i=0;i<len;i++)
{
    if(arr[i] > arr[len])
    {
        len--;
    }
    if(arr[i] < arr[len])
    {
        int temp = arr[i];
        arr[i] = arr[len];
        arr[len] = temp;
        len--;
    }
    else
    {
        continue;
    }
}

for(int j=0; j<arr.length;j++)
{
    System.out.println(arr[j] + "");
}
    }
}