class Solution {
    public int maxSubArray(int[] nums) {
        int temp = nums[0];
        int sum;
   
        
        for(int i=0; i<nums.length;i++)
        {
            sum=0;
            sum = nums[i];
            
            if(nums[i] > temp)
                temp = nums[i];
            
            for(int j=i+1; j<nums.length;j++)
            {
                sum = sum + nums[j];
                if(sum > temp)
                {
                    temp = sum;
                }
            }
        }
        
        
        return temp;
        
        
    }
}