import static java.lang.Math.pow;
class Calculate
{
public int CalculateRev(int x)
 {
    int number = x; int count =1; int rev=0; int num = x;  
        while(num/10!=0)
        {
            count = count+1;
            num = num/10;
        }
    for(int i=count; i>0; i--)
        {
          int num1 = number%10;
          number = number/10;
          rev = rev + num1*(int)Math.pow(10,i-1);
        }    
    return rev;
 }     
}
class Solution {
public int reverse(int x) {
int number1 = x; int rev=0;
if(x == 0)
return 0;    
if(x>Integer.MAX_VALUE || x<Integer.MIN_VALUE)
    return 0;
Calculate calculate = new Calculate();    
if(x<0)
{  
number1 = x*(-1);  
rev = calculate.CalculateRev(number1) * -1;
}   
if(x>0)
{ 
rev = calculate.CalculateRev(number1);
}     
    
return rev;
  }
}