class Solution {
    public int searchInsert(int[] nums, int target) {
     int index=-1;   
     int len = nums.length;   
     for(int i=0;i<len;i++)
     {
         if(nums[i] == target)
         {
            index = i;
         }
     }

if(index == -1)
 {
    if(nums[0] > target )
        {

            index = 0;
        }   
    else
    {
        for(int i=0; i<len; i++)
        {
            if(nums[i] < target)
            {
                index=i+1;
            }
        }
    }
}

        return index;

    }
}